create table Prestataire (
	id_prestataire INT,
	nom VARCHAR(50),
	adresse VARCHAR(50),
	numero VARCHAR(50),
	email VARCHAR(50)
);
insert into Prestataire (id_prestataire, nom, adresse, numero, email) values (1, 'Wordpedia', '56 Lillian Pass', '+63 771 487 5901', 'tpallent0@qq.com');
insert into Prestataire (id_prestataire, nom, adresse, numero, email) values (2, 'Photobug', '4 Meadow Ridge Crossing', '+351 583 316 9474', 'bdurban1@census.gov');
insert into Prestataire (id_prestataire, nom, adresse, numero, email) values (3, 'Zooveo', '553 Caliangt Alley', '+55 617 280 0413', 'ddodsworth2@illinois.edu');
insert into Prestataire (id_prestataire, nom, adresse, numero, email) values (4, 'Skidoo', '1055 Everett Parkway', '+63 791 360 1093', 'ofarrent3@princeton.edu');
insert into Prestataire (id_prestataire, nom, adresse, numero, email) values (5, 'Linkbuzz', '20 Dahle Court', '+55 936 250 5661', 'llovitt4@abc.net.au');
insert into Prestataire (id_prestataire, nom, adresse, numero, email) values (6, 'Mynte', '1 Merry Crossing', '+7 270 645 0883', 'mgoede5@soundcloud.com');
insert into Prestataire (id_prestataire, nom, adresse, numero, email) values (7, 'Skinder', '857 Susan Circle', '+355 760 212 4516', 'boley6@upenn.edu');
insert into Prestataire (id_prestataire, nom, adresse, numero, email) values (8, 'Nlounge', '93785 Lakeland Alley', '+63 638 879 7697', 'rpether7@rakuten.co.jp');
insert into Prestataire (id_prestataire, nom, adresse, numero, email) values (9, 'Agimba', '755 Crowley Trail', '+81 134 563 8696', 'jdirocca8@over-blog.com');
insert into Prestataire (id_prestataire, nom, adresse, numero, email) values (10, 'Lajo', '8286 Kenwood Circle', '+86 905 385 8135', 'gbycraft9@posterous.com');


create table ClientFinal (
	id_client INT,
	nom VARCHAR(50),
	siret VARCHAR(50),
	adresse VARCHAR(50),
	numero VARCHAR(50),
	email VARCHAR(50)
);
insert into ClientFinal (id_client, nom, siret, adresse, numero, email) values (1, 'Wikizz', '752451681-9', '014 Straubel Drive', '+86 732 480 3394', 'uroughan0@who.int');
insert into ClientFinal (id_client, nom, siret, adresse, numero, email) values (2, 'Teklist', '767748335-6', '4 Green Alley', '+62 936 760 5415', 'bmanwell1@alexa.com');
insert into ClientFinal (id_client, nom, siret, adresse, numero, email) values (3, 'Vidoo', '482882045-0', '32769 Kings Pass', '+967 676 816 5626', 'mlangmead2@harvard.edu');
insert into ClientFinal (id_client, nom, siret, adresse, numero, email) values (4, 'Riffwire', '298034747-7', '7 Calypso Pass', '+1 551 377 8483', 'owoodfield3@cpanel.net');
insert into ClientFinal (id_client, nom, siret, adresse, numero, email) values (5, 'Ailane', '343253577-5', '0 Monument Pass', '+63 861 462 5956', 'mhaddleston4@i2i.jp');
insert into ClientFinal (id_client, nom, siret, adresse, numero, email) values (6, 'Youbridge', '975167758-0', '176 Vidon Court', '+62 542 786 3995', 'jlargen5@cargocollective.com');
insert into ClientFinal (id_client, nom, siret, adresse, numero, email) values (7, 'Gigabox', '534183424-0', '480 Hoffman Crossing', '+55 603 403 5131', 'agwatkins6@cnn.com');
insert into ClientFinal (id_client, nom, siret, adresse, numero, email) values (8, 'Centidel', '545458422-3', '3 Washington Alley', '+33 661 420 2500', 'vmatterface7@sciencedaily.com');
insert into ClientFinal (id_client, nom, siret, adresse, numero, email) values (9, 'Voomm', '519589975-4', '4519 Shoshone Avenue', '+1 818 315 0521', 'edummer8@mozilla.com');
insert into ClientFinal (id_client, nom, siret, adresse, numero, email) values (10, 'Quimm', '638320711-3', '4722 Northport Trail', '+86 393 933 1576', 'hscutter9@cam.ac.uk');


create table Technicien (
	id_technicien INT,
	nom VARCHAR(50),
	id_prestataire INT,
	numero VARCHAR(50),
	email VARCHAR(50)
);
insert into Technicien (id_technicien, nom, id_prestataire, numero, email) values (1, 'Karlotta Marling', 1, '+249 888 907 5972', 'kmarling0@shinystat.com');
insert into Technicien (id_technicien, nom, id_prestataire, numero, email) values (2, 'Brok Fatscher', 2, '+51 271 252 5101', 'bfatscher1@i2i.jp');
insert into Technicien (id_technicien, nom, id_prestataire, numero, email) values (3, 'Arluene Gogie', 3, '+57 719 194 6816', 'agogie2@furl.net');
insert into Technicien (id_technicien, nom, id_prestataire, numero, email) values (4, 'Fernande Shephard', 4, '+359 768 271 4518', 'fshephard3@oakley.com');
insert into Technicien (id_technicien, nom, id_prestataire, numero, email) values (5, 'Margi Feely', 5, '+1 919 517 9424', 'mfeely4@miitbeian.gov.cn');
insert into Technicien (id_technicien, nom, id_prestataire, numero, email) values (6, 'Durant Simonelli', 6, '+63 907 663 5299', 'dsimonelli5@foxnews.com');
insert into Technicien (id_technicien, nom, id_prestataire, numero, email) values (7, 'Willey Cleall', 7, '+55 416 331 3422', 'wcleall6@google.it');
insert into Technicien (id_technicien, nom, id_prestataire, numero, email) values (8, 'Filmer Newlin', 8, '+504 741 150 9587', 'fnewlin7@1und1.de');
insert into Technicien (id_technicien, nom, id_prestataire, numero, email) values (9, 'Jacquette Chartman', 9, '+86 290 514 5928', 'jchartman8@sciencedirect.com');
insert into Technicien (id_technicien, nom, id_prestataire, numero, email) values (10, 'Nevsa Farrey', 10, '+86 474 801 8326', 'nfarrey9@buzzfeed.com');


create table Semaos (
	id_semaos INT,
	version INT
);
insert into Semaos (id_semaos, version) values (1, 1);
insert into Semaos (id_semaos, version) values (2, 2);
insert into Semaos (id_semaos, version) values (3, 3);
insert into Semaos (id_semaos, version) values (4, 4);
insert into Semaos (id_semaos, version) values (5, 5);
insert into Semaos (id_semaos, version) values (6, 6);
insert into Semaos (id_semaos, version) values (7, 7);
insert into Semaos (id_semaos, version) values (8, 8);
insert into Semaos (id_semaos, version) values (9, 9);
insert into Semaos (id_semaos, version) values (10, 10);


create table Semabox (
	id_semabox INT,
	numero_serie VARCHAR(50),
	adresse_ip_defaut VARCHAR(20),
	adresse_ip_vpn VARCHAR(20),
	cpu VARCHAR(20),
	ram VARCHAR(4),
	type_disque VARCHAR(4),
	taille_disque VARCHAR(5),
	etat VARCHAR(50),
	id_prestataire INT,
	id_semaos INT
);
insert into Semabox (id_semabox, numero_serie, adresse_ip_defaut, adresse_ip_vpn, cpu, ram, type_disque, taille_disque, etat, id_prestataire, id_semaos) values (1, '4A-0C-C9-78-AE-51', '17.4.74.196', '241.247.196.108', 'Intel Core i7-10700K', 128, 'HDD', 1000, false, 1, 10);
insert into Semabox (id_semabox, numero_serie, adresse_ip_defaut, adresse_ip_vpn, cpu, ram, type_disque, taille_disque, etat, id_prestataire, id_semaos) values (2, 'F8-C3-C5-1E-E1-BF', '152.77.12.227', '162.178.140.17', 'Intel Core i7-10700K', 512, 'SSHD', 16000, false, 1, 7);
insert into Semabox (id_semabox, numero_serie, adresse_ip_defaut, adresse_ip_vpn, cpu, ram, type_disque, taille_disque, etat, id_prestataire, id_semaos) values (3, '63-BF-CD-E2-1B-89', '41.190.122.191', '31.71.190.159', 'AMD Ryzen 3 3300X', 512, 'HDD', 8000, true, 1, 9);
insert into Semabox (id_semabox, numero_serie, adresse_ip_defaut, adresse_ip_vpn, cpu, ram, type_disque, taille_disque, etat, id_prestataire, id_semaos) values (4, 'D2-B4-E6-69-4A-41', '158.17.40.140', '237.178.147.170', 'AMD Ryzen 7 5800X', 8, 'SSHD', 1000, true, 1, 4);
insert into Semabox (id_semabox, numero_serie, adresse_ip_defaut, adresse_ip_vpn, cpu, ram, type_disque, taille_disque, etat, id_prestataire, id_semaos) values (5, 'CA-B9-67-12-6D-CB', '18.53.82.148', '47.49.30.44', 'Intel Core i9-11900K', 32, 'SSHD', 4000, false, 7, 10);
insert into Semabox (id_semabox, numero_serie, adresse_ip_defaut, adresse_ip_vpn, cpu, ram, type_disque, taille_disque, etat, id_prestataire, id_semaos) values (6, '23-90-C0-16-34-BD', '172.92.127.201', '228.53.13.238', 'Intel Core i7-10700K', 2028, 'SSD', 4000, true, 7, 6);
insert into Semabox (id_semabox, numero_serie, adresse_ip_defaut, adresse_ip_vpn, cpu, ram, type_disque, taille_disque, etat, id_prestataire, id_semaos) values (7, 'C9-04-DC-99-D8-AA', '54.192.75.140', '122.38.28.250', 'Intel Core i7-10700K', 128, 'SSHD', 1500, true, 7, 4);
insert into Semabox (id_semabox, numero_serie, adresse_ip_defaut, adresse_ip_vpn, cpu, ram, type_disque, taille_disque, etat, id_prestataire, id_semaos) values (8, 'A9-3F-BD-C2-94-C7', '36.84.81.129', '70.121.201.10', 'Intel Core i3-10100', 256, 'HDD', 4000, false, 1, 9);
insert into Semabox (id_semabox, numero_serie, adresse_ip_defaut, adresse_ip_vpn, cpu, ram, type_disque, taille_disque, etat, id_prestataire, id_semaos) values (9, '8C-B0-0D-89-4B-E6', '55.250.98.209', '220.254.158.247', 'AMD Ryzen 7 5800X', 128, 'HDD', 8000, false, 3, 10);
insert into Semabox (id_semabox, numero_serie, adresse_ip_defaut, adresse_ip_vpn, cpu, ram, type_disque, taille_disque, etat, id_prestataire, id_semaos) values (10, '4F-2A-9D-58-05-84', '146.58.44.101', '48.2.75.42', 'Intel Core i7-10700K', 512, 'HDD', 4000, false, 1, 1);

-

create table Script (
	id_script INT,
	nom VARCHAR(50)
);
insert into Script (id_script, nom) values (1, 'Konklab');
insert into Script (id_script, nom) values (2, 'Stronghold');
insert into Script (id_script, nom) values (3, 'Alphazap');
insert into Script (id_script, nom) values (4, 'Bitchip');
insert into Script (id_script, nom) values (5, 'Bytecard');
insert into Script (id_script, nom) values (6, 'Tin');
insert into Script (id_script, nom) values (7, 'Overhold');
insert into Script (id_script, nom) values (8, 'Bitwolf');
insert into Script (id_script, nom) values (9, 'Lotlux');
insert into Script (id_script, nom) values (10, 'Kanlam');


create table Deploiement (
	id_deploiement INT,
	id_semabox INT,
	id_client INT,
	id_technicien INT,
	date_deploiement DATE,
	motif VARCHAR(12),
	duree INT,
	date_recuperation DATE
);
insert into Deploiement (id_deploiement, id_semabox, id_client, id_technicien, date_deploiement, motif, duree, date_recuperation) values (1, 1, 1, 1, '2023-03-25 12:59:55', 'Migration', 92, '2023-06-07 18:41:06');
insert into Deploiement (id_deploiement, id_semabox, id_client, id_technicien, date_deploiement, motif, duree, date_recuperation) values (2, 2, 2, 3, '2022-10-27 01:31:12', 'Migration', 52, '2023-06-14 12:54:06');
insert into Deploiement (id_deploiement, id_semabox, id_client, id_technicien, date_deploiement, motif, duree, date_recuperation) values (3, 3, 3, 10, '2023-01-23 14:02:04', 'Migration', 36, '2023-06-14 12:38:08');
insert into Deploiement (id_deploiement, id_semabox, id_client, id_technicien, date_deploiement, motif, duree, date_recuperation) values (4, 4, 4, 8, '2022-07-17 12:43:10', 'Migration', 88, '2023-06-04 14:17:36');
insert into Deploiement (id_deploiement, id_semabox, id_client, id_technicien, date_deploiement, motif, duree, date_recuperation) values (5, 5, 5, 5, '2023-05-10 10:48:38', 'Migration', 199, '2023-06-01 19:12:02');
insert into Deploiement (id_deploiement, id_semabox, id_client, id_technicien, date_deploiement, motif, duree, date_recuperation) values (6, 6, 6, 7, '2023-01-26 00:35:40', 'Installation', 77, '2023-06-10 04:50:43');
insert into Deploiement (id_deploiement, id_semabox, id_client, id_technicien, date_deploiement, motif, duree, date_recuperation) values (7, 7, 7, 3, '2023-02-23 04:45:22', 'Migration', 106, '2023-06-01 18:51:48');
insert into Deploiement (id_deploiement, id_semabox, id_client, id_technicien, date_deploiement, motif, duree, date_recuperation) values (8, 8, 8, 6, '2023-04-20 04:18:14', 'Installation', 57, '2023-06-13 23:56:11');
insert into Deploiement (id_deploiement, id_semabox, id_client, id_technicien, date_deploiement, motif, duree, date_recuperation) values (9, 9, 9, 1, '2023-01-01 19:24:11', 'Installation', 180, '2023-06-10 09:18:15');
insert into Deploiement (id_deploiement, id_semabox, id_client, id_technicien, date_deploiement, motif, duree, date_recuperation) values (10, 10, 10, 4, '2023-04-28 19:43:51', 'Installation', 194, '2023-06-13 10:14:52');


create table Incident (
	id_incident INT,
	id_semabox INT,
	description VARCHAR(18),
	date_incident DATE
);
insert into Incident (id_incident, id_semabox, description, date_incident) values (1, 7, 'Inconnu', '2023-06-16 08:17:42');
insert into Incident (id_incident, id_semabox, description, date_incident) values (2, 3, 'Inconnu', '2023-01-11 08:52:33');
insert into Incident (id_incident, id_semabox, description, date_incident) values (3, 2, 'Inconnu', '2022-08-17 07:59:12');
insert into Incident (id_incident, id_semabox, description, date_incident) values (4, 2, 'Panne electrique', '2022-06-25 07:26:53');
insert into Incident (id_incident, id_semabox, description, date_incident) values (5, 6, 'Inconnu', '2023-04-10 03:49:26');
insert into Incident (id_incident, id_semabox, description, date_incident) values (6, 6, 'redemarrage', '2022-10-09 04:04:45');
insert into Incident (id_incident, id_semabox, description, date_incident) values (7, 10, 'Panne electrique', '2023-01-19 20:08:02');
insert into Incident (id_incident, id_semabox, description, date_incident) values (8, 8, 'Panne electrique', '2023-04-15 00:47:42');
insert into Incident (id_incident, id_semabox, description, date_incident) values (9, 2, 'redemarrage', '2022-12-16 07:44:49');
insert into Incident (id_incident, id_semabox, description, date_incident) values (10, 5, 'Coupure Internet', '2022-08-24 19:08:53');
insert into Incident (id_incident, id_semabox, description, date_incident) values (11, 7, 'redemarrage', '2022-10-13 22:36:06');
insert into Incident (id_incident, id_semabox, description, date_incident) values (12, 6, 'Coupure Internet', '2022-12-08 14:54:25');
insert into Incident (id_incident, id_semabox, description, date_incident) values (13, 5, 'redemarrage', '2023-05-21 09:26:00');
insert into Incident (id_incident, id_semabox, description, date_incident) values (14, 10, 'Inconnu', '2023-01-09 02:19:43');
insert into Incident (id_incident, id_semabox, description, date_incident) values (15, 4, 'Panne electrique', '2023-04-04 06:38:20');
insert into Incident (id_incident, id_semabox, description, date_incident) values (16, 9, 'Panne electrique', '2022-06-20 20:58:46');
insert into Incident (id_incident, id_semabox, description, date_incident) values (17, 10, 'Panne electrique', '2023-06-13 09:04:59');
insert into Incident (id_incident, id_semabox, description, date_incident) values (18, 5, 'Coupure Internet', '2023-05-01 23:07:37');
insert into Incident (id_incident, id_semabox, description, date_incident) values (19, 10, 'Inconnu', '2023-05-10 14:38:31');
insert into Incident (id_incident, id_semabox, description, date_incident) values (20, 10, 'Inconnu', '2022-09-20 11:44:38');


create table Redemarrage (
	id_redemarrage INT,
	id_semabox INT,
	horodatage DATE,
	motif VARCHAR(10)
);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (1, 2, '2023-05-09 15:41:19', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (2, 5, '2022-09-21 11:55:32', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (3, 2, '2023-04-26 15:42:37', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (4, 10, '2023-06-02 08:13:21', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (5, 1, '2023-02-09 13:23:34', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (6, 2, '2023-05-31 05:15:17', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (7, 6, '2022-06-19 05:37:04', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (8, 9, '2022-10-16 00:44:39', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (9, 10, '2023-05-17 16:52:59', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (10, 9, '2022-08-04 09:53:29', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (11, 1, '2022-11-26 05:27:16', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (12, 7, '2022-07-29 14:17:47', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (13, 6, '2022-12-27 02:03:09', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (14, 5, '2022-12-27 15:30:54', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (15, 4, '2022-08-22 14:11:57', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (16, 9, '2022-12-29 04:16:31', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (17, 2, '2023-03-06 06:24:32', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (18, 9, '2022-11-09 09:13:00', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (19, 8, '2022-08-19 09:25:15', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (20, 6, '2023-04-03 11:26:57', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (21, 3, '2022-06-19 13:41:07', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (22, 2, '2022-10-12 15:20:32', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (23, 9, '2023-04-27 06:20:56', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (24, 1, '2022-11-17 04:26:23', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (25, 8, '2023-01-27 02:40:58', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (26, 1, '2022-09-30 09:59:10', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (27, 10, '2022-11-02 10:03:10', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (28, 2, '2022-12-19 09:41:19', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (29, 8, '2023-03-16 15:00:49', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (30, 5, '2023-05-01 16:01:12', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (31, 5, '2022-06-21 00:07:31', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (32, 4, '2023-02-26 15:04:49', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (33, 3, '2022-11-04 12:05:23', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (34, 6, '2022-12-29 23:09:24', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (35, 3, '2022-07-30 08:04:46', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (36, 1, '2022-07-02 21:57:05', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (37, 4, '2023-01-09 01:09:02', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (38, 10, '2023-04-11 13:58:46', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (39, 2, '2022-12-11 08:26:57', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (40, 2, '2023-03-03 12:07:28', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (41, 10, '2022-09-02 10:22:50', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (42, 1, '2023-01-14 06:42:04', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (43, 5, '2022-12-23 07:07:30', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (44, 8, '2022-10-27 08:52:40', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (45, 4, '2022-11-19 02:30:55', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (46, 5, '2023-03-25 12:16:16', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (47, 4, '2022-07-10 03:29:17', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (48, 2, '2022-10-13 12:06:22', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (49, 8, '2022-10-24 13:49:43', null);
insert into Redemarrage (id_redemarrage, id_semabox, horodatage, motif) values (50, 5, '2023-05-23 19:15:00', null);
